server.port=8011
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# mybatis -- JDBC 连接数据库
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/robin_test?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=test1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 根据环境激活配置文件(dev=开发,test=测试,pro=生产)
spring.profiles.active=pro

# 关闭 banner
spring.main.banner-mode=off

# 将 Tomcat 的默认端口号 8080 修改为 8081
server.port=8081

# 将默认的访问路径“/”修改为“/robin”
server.servlet.context-path=/robin

# 日志配置
logging.file=logs/springboot-demo.log
logging.level.root=debug
#debug=true

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)


# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
mybatis.typeAliasesPackage=com.lgp.SpringBoot.bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=