# 根据环境激活配置文件(dev=开发,test=测试,pro=生产)
spring.profiles.active=pro

# 关闭 banner
spring.main.banner-mode=off

# 将 Tomcat 的默认端口号 8080 修改为 8081
server.port=8081

# 将默认的访问路径“/”修改为“/robin”
server.servlet.context-path=/robin

# 日志配置
logging.file=logs/springboot-demo.log
logging.level.root=debug
#debug=true
